cabal-version:       >=1.10
-- Initial package description 'frontend.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Mats Rauhala
maintainer:          mats.rauhala@iki.fi
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable frontend
  main-is:             Main.hs
  other-modules:       Network.Client.HTTP
                     , View
                     , Handler.Home
                     , Handler.Login
                     , Model
  -- other-extensions:
  build-depends:       base >=4.11 && <4.13
                     , api
                     , common
                     , generic-lens
                     , aeson
                     , jsaddle-warp
                     , jsaddle
                     , text
                     , lens
                     , miso
                     , mtl
                     , servant
                     , jsaddle-dom
                     , profunctors
                     , base64-bytestring
                     , bytestring
                     -- contravariant is in the newer base
                     , contravariant
                     -- , jsaddle-dom
                     -- , ghcjs-dom
                     -- , servant-client-ghcjs
  -- if (impl(ghcjs -any) && flag(jsffi))
  --   build-depends:
  --     ghcjs-dom-jsffi ==0.9.4.0
  -- else
  --   build-depends:
  --     jsaddle-dom
  hs-source-dirs:      src
  default-language:    Haskell2010
