cabal-version:       2.4
-- Initial package description 'backend.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                backend
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Mats Rauhala
maintainer:          mats.rauhala@iki.fi
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:       Server
                       , Server.Auth
                       , Server.Users
                       , Control.Monad.App
                       , Data.Environment
                       , DB.Migrations
                       , DB.Internal
                       , DB
                       , DB.Users
  other-modules:       Paths_backend
  build-depends:       base >=4.11 && <4.13
                     , api
                     , servant-server
                     , servant
                     , masse-prelude
                     , unliftio
                     , mtl
                     , text
                     , warp
                     , wai
                     , wai-cors
                     , sqlite-simple
                     , cryptonite
                     , lens
                     , generic-lens
                     , servant-auth
                     , servant-auth-server
                     , jose
                     , exceptions
                     , filepath
                     , directory
  hs-source-dirs:      src
  default-language:    Haskell2010

executable backend
  main-is:             Main.hs
  hs-source-dirs:      app
  build-depends:       base >=4.11 && <4.13
                     , backend
                     , masse-prelude
                     , servant-auth-server
                     , warp
                     , wai-cors

test-suite test
  other-modules:       Test.Server
                       Client
  type:                exitcode-stdio-1.0
  main-is:             test.hs
  other-modules:       Paths_backend
  default-extensions:  OverloadedStrings
  hs-source-dirs:
      test
  build-depends:       base >=4.12 && <4.13
                     , QuickCheck
                     , aeson
                     , generic-lens
                     , servant-auth-server
                     , genvalidity-bytestring
                     , genvalidity-hspec
                     , genvalidity-hspec-aeson
                     , genvalidity
                     , hspec
                     , hspec-golden-aeson
                     , http-client
                     , lens
                     , masse-prelude
                     , mtl
                     , pipes
                     , pipes-bytestring
                     , servant-client
                     , api
                     , servant
                     , servant-client-core
                     , servant-server
                     , backend
                     , temporary
                     , transformers
                     , warp
  -- mixins:              masse-prelude (MyPrelude as Prelude)
  --                    , base (Prelude as BasePrelude)
  --                    , base hiding (Prelude)
