cabal-version:       >=1.10
-- Initial package description 'backend.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                backend
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Mats Rauhala
maintainer:          mats.rauhala@iki.fi
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable backend
  main-is:             Main.hs
  other-modules:       Server
                     , Server.Auth
                     , Types
                     , DB.Migrations
                     , DB.Internal
                     , DB
                     , DB.Users
  -- other-extensions:
  build-depends:       base >=4.11 && <4.13
                     , api
                     , common
                     , servant-server
                     , servant
                     , mtl
                     , text
                     , warp
                     , wai
                     , wai-cors
                     , sqlite-simple
                     , cryptonite
                     , lens
                     , generic-lens
                     , servant-auth
                     , servant-auth-server
                     , jose
  hs-source-dirs:      src
  default-language:    Haskell2010
