cabal-version:       >=1.10
-- Initial package description 'api.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                api
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Mats Rauhala
maintainer:          mats.rauhala@iki.fi
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     API
                     , API.Users
                     , API.Auth
                     , Data.Model.User
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.13
                     , servant
                     , text
                     , aeson
                     , common
                     , servant-auth
  hs-source-dirs:      src
  default-language:    Haskell2010
